# pill-app

./: .gitignore  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/larginine/: LArginineApp.kt  MainActivity.kt  NotificationHelper.kt  PillReminderWorker.kt  PreferencesHelper.kt
app/src/main/java/com/example/larginine/data/: AppDatabase.kt  NotificationPhrase.kt  NotificationPhraseDao.kt  Pill.kt  PillDao.kt  PillHistory.kt  PillHistoryDao.kt  PillRepository.kt
app/src/main/java/com/example/larginine/notifications/: BootReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/larginine/ui/: HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  PhraseAdapter.kt  PillAdapter.kt  PillViewModel.kt  SettingsActivity.kt
app/src/main/java/com/example/larginine/worker/: PillReminderWorker.kt
app/src/main/res/drawable/: enabled_indicator.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  dialog_add_pill.xml  item_history.xml  item_phrase.xml  item_pill.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
